#Use below command to get Encrypt password
#python -c 'import crypt; print crypt.crypt("admin123", "random_salt")'
- hosts: all
  tasks:
      - name: Updating Password
        user: name=username  update_password=always password=$6$random_salt$YZsvbCd4xCeddddddddddddddddddddddsvOxuUpBXNL7N0S/aOgAW81
